global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113'] # "nginx-exporter" là tên service
  
  - job_name: 'kafka-brokers'
    scheme: http
    metrics_path: /metrics
    static_configs:
          - targets: ['kafka:9999']
  
  - job_name: 'minio-cluster'
    scheme: http
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio:9000']
  
  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121']

